/* CSS declarations go here */
div#index {
  float: right;
  width: 25%;

  h3 {
    margin: 10px 25px 10px 15px;
  }

  ul {
    margin: 0;
    padding: 0;
  }
  li:hover {
    background: #bbf;
  }
}
.admin-edit {
  width: 12px;
  height: 15px;
  overflow: hidden;
  margin-right: 5px;
  background: url('/images/edit.png') no-repeat 0 0;
  :hover {
    cursor: pointer;
  }
}

li .order {
  float: left;
  margin-right: 5px;
}
li .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 180px;
  float: left;
  line-height: 1.1;
}
li.slide-entry.current {
  background: #fda !important;
}

li.slide-entry.client_current {
  background: #bbf;
}

li.slide-entry {
  clear: both;
  list-style-type: none;
  padding: 5px 15px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  height: 1.1em;
  .admin-control {
    float: right;
  }
}

h1 {
  text-align: center;
}


div#main-slide {
  margin: 0 25px;
  width: 70%;
}

a#new-slide {
  margin: 15px 20px;
  display: block;
}

a, a:visited, a:active, a:hover {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #555;
}

#title-box {
  width: 70%;
}

#body-box {
  width: 70%;
  height: 100%;
}
